<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>My SRL paper</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.5730.11" name=GENERATOR></HEAD>
<BODY><B>From:</B> Dr. Glenn Thompson [glenn@giseis.alaska.edu]<BR><B>Sent:</B> 
Tuesday, November 28, 2006 4:44 PM<BR><B>To:</B> fngt@uaf.edu<BR><B>Cc:</B> 
glennatgiseis@hotmail.com; glennthompson@hotmail.co.uk<BR><B>Subject:</B> My SRL 
paper<BR><!-- Converted from text/plain format --><BR>
<P><FONT size=2>------------- Begin Forwarded Message -------------</FONT> </P>
<P><FONT size=2>Date: Tue, 21 Nov 2006 16:51:58 -0900 (AKST)</FONT> <BR><FONT 
size=2>From: "Dr. Glenn Thompson" &lt;glenn@kiska&gt;</FONT> <BR><FONT 
size=2>Subject: My SRL paper</FONT> <BR><FONT size=2>To: 
glennthompson@hotmail.co.uk</FONT> <BR><FONT size=2>Mime-Version: 1.0</FONT> 
<BR><FONT size=2>Content-MD5: BYGGEDG2Cvqob81kXtvGFw==</FONT> </P>
<P><FONT size=2>Advances in seismic monitoring at MVO 2000-2003</FONT> </P>
<P><FONT size=2>Intro</FONT> </P>
<P><FONT size=2>Big problems following Y2k. This paper describes the problems, 
and the steps </FONT><BR><FONT size=2>taken to solve them.</FONT> </P>
<P><FONT size=2>Acquisition systems</FONT> <BR><FONT 
size=2>-------------------</FONT> </P>
<P><FONT size=2>Two seismic nets: analog net - VDAP..., digital net - ILI, VME, 
Sun</FONT> </P>
<P><FONT size=2>Analog net acquisition</FONT> <BR><FONT size=2>- network 
problems, Zip disk transfer</FONT> <BR><FONT size=2>- RSAM/Tilt/BOB problems, 
old PCs</FONT> <BR><FONT size=2>- lack of event recording - book</FONT> 
<BR><FONT size=2>- clipped data</FONT> <BR><FONT size=2>- excellent real-time 
monitoring system</FONT> </P>
<P><FONT size=2>Solution</FONT> <BR><FONT size=2>- replaced PC-SEIS with Seislog 
on modern PC (QNX OS), networked</FONT> <BR><FONT size=2>- RSAM computer kept, 
but networked</FONT> <BR><FONT size=2>- data merged downstream</FONT> <BR><FONT 
size=2>- no loss of real-time capability</FONT> </P>
<P><FONT size=2>Digital net acquisition</FONT> <BR><FONT size=2>- network 
problems</FONT> <BR><FONT size=2>- no realt-time monitoring capability</FONT> 
<BR><FONT size=2>- VME unstable - 16% data loss, manual restarts 25 times a 
day</FONT> <BR><FONT size=2>- non-PC technology - hard to maintain locally on 
island of 4000 people</FONT> <BR><FONT size=2>- non-Windows OS - hard to 
maintain, especially OS9</FONT> </P>
<P><FONT size=2>Solution</FONT> <BR><FONT size=2>- replaced Seislog/VME/OS9 with 
SA24/Earthworm on NT PC</FONT> <BR><FONT size=2>- some problems with 
SA24/Earthworm interfacing, but parallelisation fixed</FONT> <BR><FONT size=2>- 
installed Glowworm - real-time tools</FONT> <BR><FONT size=2>- new modukle to 
archive data in Seisan format</FONT> </P>
<P><FONT size=2>General solutions - safety nets:</FONT> <BR><FONT size=2>- UPSs 
weren't maintained, and were overloaded.</FONT> <BR><FONT size=2>- replaced with 
small UPSs, one per PC - massively reduced brown-outs</FONT> <BR><FONT size=2>- 
all software (SA24, Earthworm, Seislog) configured to auto-reboot</FONT> 
<BR><FONT size=2>- parallelisation - of Earthworm</FONT> <BR><FONT size=2>- 
backup RSAM, SA24, Seislog (with cards) ready to go</FONT> <BR><FONT size=2>- 
development of a diagnostic alarm system to monitor all possible points and 
</FONT><BR><FONT size=2>failure and page the seismologist</FONT> <BR><FONT 
size=2>- data acquisition approached 100% as a result</FONT> </P>
<P><FONT size=2>Analysis software</FONT> <BR><FONT 
size=2>-----------------</FONT> </P>
<P><FONT size=2>Analog net - BRAINS/BUDSPICK - manual event recording, BOB - no 
longer used</FONT> </P>
<P><FONT size=2>Digital net - Seisan (good)</FONT> </P>
<P><FONT size=2>Generally - just counting events (and locating impulsive events, 
but few of </FONT><BR><FONT size=2>those)</FONT> </P>
<P><FONT size=2>Solution:</FONT> <BR><FONT size=2>- get both datastreams into 
Seisan - workload decreased, quality increased</FONT> <BR><FONT size=2>- 
retrieve and convert old PC-SEIS data to Seisan</FONT> <BR><FONT size=2>- 
conversion of old continuous digital network data to RSAM</FONT> </P>
<P><FONT size=2>Develop more sophisticated data analysis tools:</FONT> <BR><FONT 
size=2>- originally with GMT</FONT> <BR><FONT size=2>- then when Matlab licence 
attained, powerful Matlab tools</FONT> <BR><FONT size=2>- tools for easy 
plotting of RSAM (GUI)</FONT> <BR><FONT size=2>- tools for easy plotting of 
event counts, energy, counts above certain size etc</FONT> <BR><FONT size=2>- 
spectrograms, sonograms, pseudo-helicorder plots - mainly for real-time 
</FONT><BR><FONT size=2>monitoring</FONT> <BR><FONT size=2>- also tools such as 
rockfall location system, alarm tuning system...</FONT> </P>
<P><FONT size=2>Alarms and alarm response</FONT> <BR><FONT 
size=2>-------------------------</FONT> </P>
<P><FONT size=2>Key part of MVO mission. </FONT><BR><FONT size=2>No longer had 
staff following 98-99 downsizing.</FONT> <BR><FONT size=2>Relied on alarm 
system. RSAM unreliable (didn't dial + froze).</FONT> </P>
<P><FONT size=2>Solution:</FONT> <BR><FONT size=2>- develop in house alarm 
system</FONT> <BR><FONT size=2>- based on RSAM system, Java based to send data 
to cgi script</FONT> </P><BR>
<P><FONT size=2>Alarm response:</FONT> </P>
<P><FONT size=2>- no way of checking data remotely</FONT> <BR><FONT size=2>- 20 
minute time loss = risk</FONT> </P>
<P><FONT size=2>solution</FONT> <BR><FONT size=2>- follow approach of AVO</FONT> 
<BR><FONT size=2>- internal webpage with real-time spectrograms, sonograms, 
pseudo-helicorder </FONT><BR><FONT size=2>plots, event counts/energy, 
hypocentres (all automatically updated)</FONT> <BR><FONT size=2>- check from 
home, saving time</FONT> </P>
<P><FONT size=2>Data management</FONT> <BR><FONT size=2>---------------</FONT> 
</P>
<P><FONT size=2>Great efforts made to manage data. Approx 300 zip disks 
(disorganised), similar </FONT><BR><FONT size=2>number of DDS-1 tapes. Zip disks 
expensive (100 * DAT) and small capacity. Tapes </FONT><BR><FONT size=2>didn't 
allow rapid data access (made analysis difficult, data not on system for 
</FONT><BR><FONT size=2>long, and hard to supply to researchers), and some 
towards end of useful life. </FONT><BR><FONT size=2>Some blank - some were music 
tapes. Plus vme_collect software poorly designed - </FONT><BR><FONT 
size=2>didn't verify save to tape. 50% data loss. </FONT></P>
<P><FONT size=2>Solution:</FONT> </P>
<P><FONT size=2>1. write better data archival software. check - tape in, tape at 
end of data, </FONT><BR><FONT size=2>verify write etc.</FONT> <BR><FONT 
size=2>2. acquire hard drives. space boosted from 4GB in 2000 to 800 GB in 2002. 
Online </FONT><BR><FONT size=2>Seisan databases compiled - hundreds of hours 
work. Events from both networks </FONT><BR><FONT size=2>and continuous data to 
online storage. Allowed easy comparison for first time </FONT><BR><FONT 
size=2>between different stages of the eruption (e.g. 1997 vs. 2002).</FONT> 
<BR><FONT size=2>3. reach out to research community with data &amp; ideas - 
encourage them to do work </FONT><BR><FONT size=2>that MVO doesn't have time to 
do - and feedback results into helping us </FONT><BR><FONT size=2>improving MVO 
monitoring</FONT> </P>
<P><FONT size=2>More info (+ further work)</FONT> </P>
<P><FONT size=2>The diagnostic alarm system:</FONT> </P>
<P><FONT size=2>The rockfall location system:</FONT> </P>
<P><FONT size=2>Neural network reclassification:</FONT> </P>
<P><FONT size=2>Integrated monitoring database:</FONT> <BR><FONT size=2>- tried 
to get VALVE system</FONT> </P><BR><BR><BR><BR><BR>
<P><FONT size=2>------------- End Forwarded Message -------------</FONT> 
</P></BODY></HTML>
