abstract

1 introduction
1.1 development 1995-9
1.2 importance of seismic monitoring - hazards & how quickly they develop, ops room vs alarm systems
1.3 Problems, Jan 2000

2 philosophy
2.1 robust acquisition (of primary importance is...)
2.2 alarm (next, its important to have an alarm system...)
2.3 alarm response (next, its important to be able to respond to those alarms...)
2.4 automated, robust (space shuttle, UPS, autoreboot)
2.5 analysis - merge datastreams, better tools, automate as much as possible, add new tools like rockfall locations
2.6 data archival - idiot proof
2.7 (research)
2.8 critical spares, maintenance program

3 acquisition

top priority. vme impossible to reprogram. (Sun DAT drives failing too - poor vme_collect s/w)


