From: Thompson, Glenn
Sent: 15 September 2003 09:49
To: 'John Sanchez'
Subject: RE: Wecorders and Spectrograms

Hi John,

glad to hear they are back up, but for further information:

sgram in particular is a very unstable module. it crashes a lot. but earthworm (& glowworm) constantly monitors crashed modules and restart them. the upshot is that when you look at the computer they're running on, it'll tell you they are "alive", when in fact they are going down every 30 seconds or so and not generating any new gifs (it may be because you are getting spurious data from one or more stations - see comments on SA24 below - any station problems you know about?). if this is happening, you will see the restart messages in the log files (there is one per module per day). however, i do think this should mean the glowworm indicator should be flashing yellow/red, not a steady green, since glowworm wont be getting a stable heartbeat from all modules.

because of these problems with sgram and heli_ewII, i stopped running them (instead I used much better Matlab generated spectrograms and helicorder plots), but probably Brian or Lars found these Earthworm modules useful and decided to turn them back on, which is fair enough.

Jeff Marso, who gave me some Earthworm training at CVO last December, knows about these problems with sgram and heli_ewII, and suggests running them on a separate instance of Earthworm/GlowWorm. That is, you run your acquisition/triggering modules on one machine, these web modules on another machine, connected to the waveserver on the acquisition computer through the tcp/ip port (this is all very straightforward to set up, once you know the configuration files). This way, problems with sgram and heli_ewII don't mess up your data acquisition - which is obviously crucially important. This is how I used to run them, before I had the better Matlab stuff, and decided to turn the web modules off.

I did however have two instances of EarthWorm software running in parallel (on EarthWorm and EarthWorm3). This is mainly due to problems with the SA24 (which of course we are planning to phase out). SA24 sends spurious data to EarthWorm if a station has lots of dropouts, which causes EarthWorm to crash. So the idea is that on one machine (EarthWorm), you acquire data from all stations on the seismic network. On the backup machine (EarthWorm3), you acquire data from only those stations you know are really solid (for example, MBRY and MBGH were having lots of problems earlier in the year, so they weren't being acquired on EarthWorm3). Then the way that the Perl programs work that transfer data to Seisan, is they collect data from both machines, but process the largest file. So if you get a continuous data file from EarthWorm, it will use that one, since it contains more channels. If EarthWorm has crashed, it will still pick up the smaller file from EarthWorm3. Also if they're are missed event files (sometimes happens because trig2disk crashes) these event files are created from the continuous data on Seisan, using a wrapper around the "extract" program which looks at carlsubtrig log files.

Basically, there is a lot of robustness in how I set up seismic monitoring system at MVO, since I was always chasing 100% acquisition (the driving priority was always effective alarm and alarm response systems), and I developed a lot of strategies and techniques for doing this (like having parallel streams of acquisition and ready-to-go backup computers for everything). Sadly, I didn't get around to writing this up, so sorry to say there is no manual there for you to read (and there has been little direct knowledge transfer either, e.g. from me to Joel). I hope I have the chance to write it up at some point, so that MVO can benefit from it in the future, and don't take backward steps (for example, it doesn't seem like all the web stuff I developed is being run anymore, plus the backup SA24 machine was no longer available when you had a problem with it a few weeks ago). 

Obviously the setup has changed since I was there. Joel has no doubt developed some very powerful software based on his all encompassing database. In the long run this will probably be very beneficial to MVO (so long as there is sufficient time for Joel to train Patch). 

Well, hope you got a lot out of being MVO Seismologist for a while. Best wishes to Indira.

Glenn

-----Original Message-----
From: John Sanchez [mailto:john_jjsanch@hotmail.com]
Sent: 12 September 2003 22:44
To: gtho@bgs.ac.uk
Subject: Question Webcorders


Hi Glenn,
Hope everything is fine there.

I got a question for you. Today we noticed that the helicorder displays on 
the web, and the spectrograms as well, were not being generated as of 9 a.m 
this morning.
I checked the modules running on the Earthworm computers and "heli_ewII" and 
"sgram" appear as active and alive.
We restarted all modules and the problem persists. We restarted the machine, 
and the problem is still there.
Joel Maranhao has not been able to figure out what could be the cause. Any 
ideas as to what to do?

Thanks much in advance.

John
