- discuss things with PP
- write a talk about seismic monitoring at MVO
- write a talk about MVO in general
- wrtie an article about MVO monitoring, mainly seismic
- write a letter to Montserrat Reporter, talking about all the good stuff from 2000-2003, and status as of Jan 2004

stuff remembered:
- Gill's lack of meetings, unwillingness to define Dave's tasks, how this eventually happened with me on vacation & her giving in
- ambush meetings, and doing nothing while grown woman reduced to tears
- Pete and "seismologist's don't need to leave to Ops Room"
- Gill and not allowing me to install a seismometer along Belham in April 2000, due to UEA project
- How UEA project was one of many that didn't get off the ground, due to Director unwillingness to manage Dave etc
- How Multimo project languished for same reason, and warnings I tried to give were ignored at the time
- being on duty all the time, because I was based on Ops Room
- stupid tours at any time, how V&T used to hear them coming and climb over the balcony to escape
- Peter always blaming others, e.g. not taking responsibility for log books - "this is being forced on us, nothing we can do"
- how the evacuation happened
- rarely getting lunch breaks - even toilet breaks
- Pete inability to manage local staff, so just putting extra load on scientific team instead
- missed opportunities in new observatory - all data into Ops Room, scientists together in one room
- Pete coming to my house
- lack of internal meetings
- lack of spares
- poor design of BB monitoring system
- old technology
- difficulty getting new equipment
- abuse/threats and what was done about it
- going to the bank all the time, and being on chat, not working
- loss of capabilities in 2003
- how Dave delayed for 2 years on remote monitoring 
- BGS/NERC worries in 2003 - how they seemed based on manager worries about their own incompetence
- relationship between BGS International and Seismology
- Pete always putting Brian/BGS Seismology down, and saying Russ needed to get on top of it
- Me defending BGS Seismology, Brian in particular
- Lars arrogance in Sep 2002 and again Feb 2003, changing stuff without getting proper consent. Replacement of archiving system with a less robust tool. No checking if tape present, if tape had space etc. No verification. Big backward step.
- Joel arrogance thereafter
- Peter undermining - "our seismologist seems to have hidden them". Later found in Karen Allen's office.
- Peter discouraging integrated monitoring, putting people in boxes, seismologist can only talk about seismology. Not a software engineer. Although in 2002 appraisal he did ask that I work towards an integrated monitoring system. But when Joel complained in early 2003 when I was planning to add more functionality to the remote monitoring webpage, Pete conveniently forgot this. Joel claiming this was something already discussed. When in fact it was just that Joel had been abusive about random things on a couple of occasions because he wanted his name on eveything.
- Orders PD was under. How he failed to even attempt his job.
- How Bill wouldn't monitor PD. Wouldn't hear a word against him. Their relationship was a serious problem in terms of Bill getting a picture of what was really happening at MVO. And PD systematically undermined his staff, and gave senior management in BGS a very poor pciture of them.
- How in July 2002, BIll wouldn't listen. How PD lied to him about meetings. How Bill ordered him to have meetings. And how they were still never monitored.
- How there was little planning for the move. PD kept threatening to call it off, tell them to stuff it. Scared of just sitting down and making plans. Always going round in circles.
- Brainwashing of Vicky. How she saw the truth was very different after a couple of days.
- planning meeting BIll came out for. Bill being impressed with me. Pete immediately responding with "Glenn isn't normally like that". Any chance to undermine. Fact is, Pete rarely had meetings. Only under duress. If he'd held them, been slightly professional himself, he might have noticed how professional his staff were.
- Dave snagging my office. Me asking Pete, what did you say. Him saying, I didn't even respond, just gave it away. 
- Perpetuation of problems. New observatory, seismologist was going to get an office, to allow more chance to analyse data. Got one for SE and best computer. SE still then took best seismic computer too. And another one home (SA24). Anyway, the problem of keys - Pete saying everyone was going to have access to field kit. DW wouldn't be able to freeze out the seismologist any longer. Never happened.
- PD also saying how he was going to get passwords of DW. Then kick him out. Neither step ever happened. Never had the balls to ask DW.
- PD getting angry about DW & PW not turning up at meetings. Then on the phone to them, being a complete wimp.
- Pete, the radio and "I told him I'm not the right person to ask, I don't even like working with a radio on". This and other examples of Pete undermining.
- Pete not allowing me to go to best friends wedding in Sep/Oct 2002. Too crucial for the move. But him then taking off to Ecuador around same time. And unwilling to face up to the move then saying "get the safe up at the new observatory". Just wanted Ricky and others to take care of major headaches in his absence. Things he was never prepared to face. Same with Karen Allen.
- Pete and his drinking problems. Constantly bemoaning his situation. Never doing a thing to change it. How basically he'd come to me for counselling. And then repeat same sob stories to Ricky & Marie. Basically acting like a child.
- Pete panicking. Locking himself away.
- Pete not wanting to deal with internal MVO. Ignoring the monitoring. Ignoring scientific discussion. COmmunication with local staff. Just focusing on writing reports. Acing as an administrator. Not a good scientist. A terrible manager. Just wanting earthquake counts. Not really being interested in any other aspect of seismicity. Watering down scientific reports. Not being interested at all in learning about how the seismic monitoring operated. Resented seismology. Increasingly tried to present it as less important than gas monitoring, deformation, observations, even deposit mapping. 
- Consequently less funding available for seismology. For months wouldn't agree to a card that cost $1600, and would present huge advantages in terms of seismic monitoring. Was two years before those advantages were realised. Perception seemed to be seismic monitoring was a solved problem before Jan 2000. Management ignorant of the Y2K problems and how these devastated poorly designed monitoring systems. And not willing to spend money on staff, or overtime.
- the ridiculous pressure I was under by BGS to stick to 37 hours (Becuase they didn't want to pay me, or face up to the fact MVO was understaffed) and Pete's criticism that I didn't work as much as others, and had less responsibility. in fact I had just taken care of problems, vastly increased the efficiency & power of seismic monitoring, and had diagnostic alarms to respond to also. moreover i appreciated the need for a break. go hiking, swimming, snorkelling. in two years PD never really did this. always thought that leading from the front meant working all the time. unfortunately he was always working on reports, and communicating with BGS and others (often in a very misleading way), rather than tackling the real problems which MVO faced like abusive & threatening behaviour, undermining of critical systems, morale, truancy, leadership, and supporting proposals for necessary equipment
- the progressive undermining of my authority over seismic monitoring from 2000-3, and of the importance management placed on seismic monitoring




- 